* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.maincontainer {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
}

.container-registo {
    display: flex;
    width: 70%;
    height: 80%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.imagecontainer {
    width: 30%;
    background: url('teste1.avif') center/cover no-repeat;
}

h1 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
}

.campo {
    background-color: #cff1fa;
    cursor: pointer;
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
}

.show-password {
    border: none;
    background: none;
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
}

.form-row {
    display: flex;
    gap: 10px;
}

.small {
    width: 50%;
}

.extras {
    background-color: #07c8f3;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
}

button:hover {
    background-color: #2f7af2;
}

.password-container {
    position: relative;
    width: 100%;
    margin: 8px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    border-radius: 5px;
}

.password-container input {
    width: 100%;
    padding-right: 40px;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    text-decoration: none;
    color: #000000;
    font-size: 15px;
    cursor: pointer;
}