<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilologin.css">
    <script src="script.js"></script>
    <title>Iniciar Sessão</title>
    
</head>
<body>
<div class="maincontainer">
    <div class="container">
        <div>
            <h1>Iniciar Sessão</h1>
            <form action="/login" method="POST">
                <input class ="login" type="text" name="username" placeholder="Nome de utilizador" required />
                <div class="password-container">
                    <input class="login" id="password" type="password" name="password" placeholder="Palavra-passe" required />
                    <a href="#" class="toggle-password" onclick="togglePasswordVisibility()">Mostrar</a>
                </div>
                <div class="link">
                    <div class="box">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Lembrar-me</label>
                    </div>
                    <a href='esqueceu.htmlx\'>Esqueceu se da palavra passe?</a>
                </div>
                <button type="submit">Entrar</button>
                <button onclick="window.location.href='registar.html';">Registar</button>
            </form> 
        </div>   
    </div>
        <div class="imagecontainer">
    </div>
</div>
</body>
</html>
